{
    "ACCESS_CONFIG": 50,
    "STAFF_CREATE_USER": 30,
    "NONE_PERMISSION_LEVEL": 0,
    "ALL_PERMISSION_LEVEL": 80,
    "USER_TOKEN_EXPIRE_TIME": 31104000,
    "ACCESS_SYSTEM_AUDITLOG_LEVEL": 20,
    "ADMIN_LEVEL": 40,
    "CASE_AUTH_CODE_EXPIRE_TIME": 300,
    "MESSAGE_GLOBAL_SEARCH_LEVEL": 50,
    "READ_HALF_IDNUMBER_LEVEL": 20,
    "READ_FULL_IDNUMBER_LEVEL": 30,
    "EDIT_IDNUMBER_LEVEL": 40
}